<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: grey;
        }

        div {
            background-color: white;
            width: 400px;
            height: 650px;
            position: relative;;
            top: 30px;
            left: 550px;
            border-radius: 20px;
            border: 3px solid rgb(255, 68, 0);
        }

        div img {
            width: 380px;
            height: 300px;
            position: relative;
            top: 10px;
            left: 10px;
            border-radius: 20px;
        }

        h2 {
            margin-left: 90px;
            text-decoration:underline;
            color: rgb(226, 43, 144);

        }

        div button {
            margin-left: 15px;
            border-radius:  50px;
            background-color: lightgoldenrodyellow;
            padding-left: 10px;
            padding-right: 10px;
            border: 2px gray solid;

        }

        .deepak {
            margin-left: 5px;
        }

        h4 {
            text-align: left;
            padding: 10px;
            margin-top: 15px;
        }
        .card::first-line{
            color: green ;
        }
        ::selection{
            background-color: black;
            color: blue;
        }
    </style>
</head>

<body>
    <div>
        <img src="https://c8.alamy.com/comp/2DCBCB4/happy-new-year-2025-with-fireworks-background-celebration-new-year-2025-2DCBCB4.jpg"
            alt="">
        <h2>HAPPY NEW YEAR</h2>
        <button>nature</button>
        <button class="deepak">wish</button>
        <h4 class="card">
            May this new year bring you joy, peace, and prosperity. May your dreams come true and your
            efforts lead to success. Embrace the challenges with courage, and celebrate the victories with gratitude.
            Here's to fresh beginnings, new opportunities, and cherished memories. Let go of the past and welcome the
            future with open arms. Wishing you health, happiness, and all the best as you embark on this exciting new
            journey. May this year be filled with love, laughter, and endless blessings. Cheers to new beginnings and
            wonderful adventures ahead! Happy 2025!</h4>
    </div>
</body>

</html>